Sales/Sales/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="ic_language.png"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"        
             Title="Border"
             x:Class="Sales.Views.BordersPage">
            <ContentPage.Content>
                <StackLayout
                    BindingContext="{Binding Land}"
                    Padding="6">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding Land.Name}"
                        TextColor="Black">
                    </Label>
                    <ListView
                        HasUnevenRows="true"
                        ItemsSource="{Binding Borders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
    </ContentPage.Content>
</ContentPage>