Sales/Sales/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
            
        Title="Login"
             x:Class="Sales.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView 
            
            BindingContext="{Binding Login}">
      
        <StackLayout Padding="20">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="TecniCafe">
                
            </Label>
            <Image
                Source="cafe">
                
            </Image>
            <Label 
                Text="Email">
            </Label>
            <Entry
                Text="{ Binding txtEmail, Mode=TwoWay}"
                Keyboard="Email"               
                Placeholder="Enter Your Mail">
                
                
            </Entry>
            <Label 
                Text="Password">
            </Label>
            <Entry
                Text="{ Binding txtPassword, Mode=TwoWay}"
                IsPassword="True"               
                Placeholder="Password">
            </Entry>
            <ActivityIndicator
                IsRunning="{ Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>
            <Button x:Name="btnlogin"
                    Command="{Binding btnlogin }"
                BorderRadius="23"
                BackgroundColor="Coral"
                TextColor="White"
                Text="Login">
                
            </Button>

            <Label
                HorizontalOptions="Fill"
                Text="Recordar Contraseña">
                
            </Label>
            <Switch
                IsToggled="{Binding ddlrecordar, Mode=TwoWay}">
                
            </Switch>
        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>